<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F2E3"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".Activity.Payment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/tvSelectedMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/ic_border"
        android:textColor="#000"
        android:hint="Tên Món đã chọn: "
        android:textSize="21dp" />


    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/ic_border"
        android:hint="Số lượng : "
        android:textColor="#000"
        android:textSize="21dp" />


    <TextView
        android:id="@+id/tvSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/ic_border"
        android:textColor="#000"
        android:hint="Size: "
        android:textSize="21dp" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="183dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:backgroundTint="#EFA289"
            android:drawableLeft="@drawable/ic_payment"
            android:text="Thanh toán" />
    </LinearLayout>




</LinearLayout>