<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgapp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgitemorder"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHinhSanPham"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_border"
                android:src="@drawable/ic_bxiu"
                />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTenOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tên Món "
                android:layout_gravity="center"
                android:textSize="16sp" />

<!--            <ImageView-->
<!--                android:id="@+id/ivTangSLSanPham"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:src="@drawable/ic_add" />-->

            <TextView
                android:id="@+id/tvSoLuong"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="x1" />

            <TextView
                android:id="@+id/tvThanhTien"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="60000 VNĐ" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>